body {
    /* overflow-x: hidden; */
    margin: 0;
    padding: 30px;
    font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    background-color: rgb(236, 236, 236);
}

h2 {
    font-size: 1.2em;
    font-weight: 600;
    margin: 0;
}

button {
    padding: 10px 32px;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    background-color: #dbdbdb;
}

button:hover {
    filter: brightness(85%);
    cursor: pointer;
}

.char__active {
    font-weight: 600;
    color: white;
    background-color: green;
}

.char {
    padding: 0 1px;
}

.char__good {
    color: green !important;
    background-color: transparent !important;
}

.char__bad {
    background-color: red;
}

.char__tab {
    margin-right: 20px;
    width: 5px;
}

#speedtest-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#speedtest-content {
    width: 75%;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto 15%;
}

#speedtest {
    pointer-events: none;
    cursor: not-allowed;
    user-select: none;
}

.speedtest-input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

#speedtest-score {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accuracy-container {
    margin-top: 15px;
}

/* SELECT STYLE */
#language-select-container {
    text-align: center;
}

#language-select {
    width: 100%;
    max-width: 260px;
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    font-size: 1em;
    padding: 0 10px;
    margin: 10px 0;
}

/* MODAL */
.modal {
    display: none; 
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.restart-speedtest {
    margin-top: 20px;
}

/* RESPONSIVE */
@media screen and (max-width: 992px) {
    #speedtest-content {
        grid-template-columns: auto;
        gap: 30px;
    }
}